stages:
  - test

variables:
  APP_URL: ""


test variable:
  stage: test
  script:
  - echo $ENVIRONMENT
  - if [ $ENVIRONMENT == prod ]; then
  - APP_URL="www.prod.com" ; fi ;
  - if [ $ENVIRONMENT == stg ]; then
  - APP_URL="www.stg.com" ; fi ;
  - if [ $ENVIRONMENT == dev ]; then
  - APP_URL="www.dev.com" ; fi ;
  - echo "APP_URL is $APP_URL"
